# core

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  misc  pom.xml
.github/workflows/: docker-publish.yml
src/main/client/: package-lock.json  package.json
src/main/client/src/: App.tsx  ChallengeDetail.tsx  Challenges.tsx
src/main/client/src/controllers/: ChallengesController.tsx
src/main/frontend/: package.json
src/main/frontend/src/: App.tsx
src/main/java/com/codeasatrade/core/: CoreApplication.java
src/main/java/com/codeasatrade/core/computation/: ChallengeComputation.java  RuntimeCompiler.java
src/main/java/com/codeasatrade/core/config/: WebConfig.java
src/main/java/com/codeasatrade/core/controller/: ClientForwardController.java  DockerController.java  ExecutionEngineController.java  MainController.java  PublicController.java
src/main/java/com/codeasatrade/core/model/: Challenge.java  Challenge11.java  CodeLang.java  UserSolution.java  UserSubmission.java
src/main/java/com/codeasatrade/core/repository/: ChallengeRepository.java
src/main/java/com/codeasatrade/core/service/: ChallengesService.java
src/main/resources/: application-ci.properties  application.properties
src/test/java/com/codeasatrade/core/: CoreApplicationTests.java
