spring.application.name=core
server.port=3001

# 172.18.0.2 is the IP address of the PostgreSQL container 
# The host app creates the network and the database container joins it
spring.datasource.url=jdbc:postgresql://localhost:5432/core_db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
