spring.application.name=core
server.port=3001

spring.datasource.url=jdbc:postgresql://cat-core-db-local-container:5432/core_db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher